# RobotArtist

./: .gitignore  README.md  RobotArtist.sln
Algorithm/: Algorithm.csproj  ColorMixType.cs  Functions.cs  GUITrace.cs  GetGradientByTensor.cs  RGBLayers.cs  Settings.cs  Stroke.cs  StrokeBrush.cs  StrokeCandidate.cs  Tracer.cs
Algorithm/Functions/: ArraysManipulations.cs  Clustering.cs  ColorBased.cs  Constants.cs  Converters.cs  FileWriting.cs  Filtration.cs  Operations.cs  PiecesProcessing.cs  ProportionsProcessing.cs  RandomBased.cs
Algorithm/Output/: Commands.plt
Algorithm/Properties/: Settings.Designer.cs
GUI/: Active.cs  ActiveGrid.cs  AlgorithmSettings.cs  App.xaml.cs  BWColor.cs  BuildingImgProcessVM.cs  CMYBWColor.cs  Color.cs  ColorMixType.cs  Database.cs  DatabaseLoader.cs  DefaultGUISettings.cs  DefaultSettings.cs  FileName.cs  GUI.csproj  GausMethod.cs  GridDisplayer.cs  HSVColor.cs  Helpers.cs  IImgFileContainer.cs  MainWindow.xaml  MainWindow.xaml.cs  Matrix.cs  Matrix2D.cs  Matrix3D.cs  NotifierOfPropertyChange.cs  OpenedFile.cs  OpenedFile.xaml  OpenedFile.xaml.cs  PLTColor.cs  PLTDecoder.cs  Picture.cs  Point.cs  Point2D.cs  PossibleSettings.cs  RGBColor.cs  RotatedBitmap.cs  ScreenSizes.cs  SettingToDisplay.cs  Settings.cs  (+7 more)
GUI/Colors/: CMYBWColor.cs  HSVColor.cs  IColor.cs  PLTColor.cs  RGBColor.cs
GUI/PLT/: Images.cs  MyPen.cs  PLTDecoder.cs  PLTDecoderRes.cs  PLTImgBuilder.cs  PLTPicture.cs  Stroke.cs
GUI/PLT/RouteOptimisation/: RouteCreator.cs
GUI/PLT/RouteOptimisation/ACO/Ants/: Ant.cs  Params.cs  Traveller.cs
GUI/PLT/RouteOptimisation/ACO/Graphs/: Edge.cs  Graph.cs  Reader.cs  StrokesCompiler.cs
GUI/PLT/RouteOptimisation/AnnealingAlg/: Annealing.cs
GUI/Pages/: EditPLT.xaml  EditPLT.xaml.cs  IPage.cs  InformationPage.xaml  InformationPage.xaml.cs  StrokesStructurePage.xaml  StrokesStructurePage.xaml.cs
GUI/Pages/SettingsPage/: ItemModel.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SettingsVM.cs
GUI/Pages/ViewPage/: OpenedFile.xaml  OpenedFile.xaml.cs  ViewPage.xaml  ViewPage.xaml.cs  ViewVM.cs
GUI/Settings/: AlgorithmSettings.cs  SettingsLoader.cs  SettingsManipulator.cs  SettingsReader.cs  SettingsWriter.cs
GUI/resources/: ModelTable600.xls  ModelTable600.xlsx
GeneralComponents/: CMYBWColor.cs  ColorMixType.cs  Database.cs  DefaultGUISettings.cs  GausMethod.cs  GeneralComponents.csproj  HSVColor.cs  Helpers.cs  ListExtensions.cs  MathFunctions.cs  Matrix.cs  Matrix2D.cs  Matrix3D.cs  PLTColor.cs  Point2D.cs  RGBColor.cs  Stroke.cs  Vector.cs
GeneralComponents/Colors/: CMYBWColor.cs  HSVColor.cs  IColor.cs  RGBColor.cs
GeneralComponents/PLT/: PLTDecoderRes.cs  Stroke.cs
GeneralComponents/resources/: ModelTable600.xls
PLTTestFiles/: Lenna.plt  Popov_50x70.plt  levitan.plt
TestMatlabFunctionsAndOperations/: TestMatlabFunctionsAndOperations.cs  TestMatlabFunctionsAndOperations.csproj
